//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VKparserService
{
    using System;
    using System.Collections.Generic;
    
    public partial class imageTable
    {
        public int Id { get; set; }
        public string PostID { get; set; }
        public string postImage { get; set; }
        public int textTableId { get; set; }
    
        public virtual textTable textTable { get; set; }
    }
}
